### ISSUE TITLE
Memory Sanitizer emits use-of-uninitialized-value 

### ISSUE THREAD

**Issue by tcharding** [rust-lang/libc#3075]
On commit: `8958df1a5  Auto merge of #3071 - devnexen:netbsd10_update_random, r=JohnTitor`

The following build command fails:  
```
cargo clean; CC='clang -fsanitize=memory -fno-omit-frame-pointer' RUSTFLAGS='-Zsanitizer=memory -Zsanitizer-memory-track-origins -Cforce-frame-pointers=yes' cargo +nightly check
```

With cargo version:
```
cargo +nightly --version -v
cargo 1.68.0-nightly (1cd6d3803 2023-01-12)
release: 1.68.0-nightly
commit-hash: 1cd6d3803dfb0b342272862a8590f5dfc9f72573
commit-date: 2023-01-12
host: x86_64-unknown-linux-gnu
libgit2: 1.5.0 (sys:0.16.0 vendored)
libcurl: 7.86.0-DEV (sys:0.4.59+curl-7.86.0 vendored ssl:OpenSSL/1.1.1q)
os: Ubuntu 22.04 (jammy) [64-bit]
```

The error is:
```
   Compiling libc v0.2.139 (/home/tobin/build/github.com/rust-lang/libc)
error: failed to run custom build command for `libc v0.2.139 (/home/tobin/build/github.com/rust-lang/libc)`

Caused by:
  process didn't exit successfully: `/home/tobin/.cache/cargo/debug/build/libc-a5354087f4621f19/build-script-build` (exit status: 1)
  --- stdout
  cargo:rerun-if-changed=build.rs

  --- stderr
  ==148372==WARNING: MemorySanitizer: use-of-uninitialized-value
      #0 0x555b73a03a72  (/home/tobin/.cache/cargo/debug/build/libc-a5354087f4621f19/build-script-build+0x9ea72) (BuildId: 2c984e61cb573d78c9001659c48e3439a5d1bb62)
      #1 0x555b73a011cc  (/home/tobin/.cache/cargo/debug/build/libc-a5354087f4621f19/build-script-build+0x9c1cc) (BuildId: 2c984e61cb573d78c9001659c48e3439a5d1bb62)
      #2 0x555b73a121f3  (/home/tobin/.cache/cargo/debug/build/libc-a5354087f4621f19/build-script-build+0xad1f3) (BuildId: 2c984e61cb573d78c9001659c48e3439a5d1bb62)
      #3 0x555b73a0a68c  (/home/tobin/.cache/cargo/debug/build/libc-a5354087f4621f19/build-script-build+0xa568c) (BuildId: 2c984e61cb573d78c9001659c48e3439a5d1bb62)
      #4 0x555b73a114f8  (/home/tobin/.cache/cargo/debug/build/libc-a5354087f4621f19/build-script-build+0xac4f8) (BuildId: 2c984e61cb573d78c9001659c48e3439a5d1bb62)
      #5 0x555b73a40b6b  (/home/tobin/.cache/cargo/debug/build/libc-a5354087f4621f19/build-script-build+0xdbb6b) (BuildId: 2c984e61cb573d78c9001659c48e3439a5d1bb62)
      #6 0x555b73a11309  (/home/tobin/.cache/cargo/debug/build/libc-a5354087f4621f19/build-script-build+0xac309) (BuildId: 2c984e61cb573d78c9001659c48e3439a5d1bb62)
      #7 0x555b73a071be  (/home/tobin/.cache/cargo/debug/build/libc-a5354087f4621f19/build-script-build+0xa21be) (BuildId: 2c984e61cb573d78c9001659c48e3439a5d1bb62)
      #8 0x7fb105a3cd8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f) (BuildId: 69389d485a9793dbe873f0ea2c93e02efaa9aa3d)
      #9 0x7fb105a3ce3f  (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f) (BuildId: 69389d485a9793dbe873f0ea2c93e02efaa9aa3d)
      #10 0x555b73975874  (/home/tobin/.cache/cargo/debug/build/libc-a5354087f4621f19/build-script-build+0x10874) (BuildId: 2c984e61cb573d78c9001659c48e3439a5d1bb62)

    Uninitialized value was created by an allocation of '_2' in the stack frame of function '_ZN18build_script_build19rustc_minor_nightly17ha05947cc82f4f00dE'
      #0 0x555b73a03680  (/home/tobin/.cache/cargo/debug/build/libc-a5354087f4621f19/build-script-build+0x9e680) (BuildId: 2c984e61cb573d78c9001659c48e3439a5d1bb62)

  SUMMARY: MemorySanitizer: use-of-uninitialized-value (/home/tobin/.cache/cargo/debug/build/libc-a5354087f4621f19/build-script-build+0x9ea72) (BuildId: 2c984e61cb573d78c9001659c48e3439a5d1bb62) 
  Exiting
```

**Comment by Forestryks** [comment]
Probably the problem is that you are trying to build with MSAN but using non-instrumented standard library.

Memory sanitizers requires all code (including rust standard library) to be instrumented. [The documentation](https://doc.rust-lang.org/nightly/unstable-book/compiler-flags/sanitizer.html#memorysanitizer) describes how to do that.

Try running your command with `--target x86_64-unknown-linux-gnu -Zbuild-std` added to `cargo check`:
```
cargo clean; CC='clang -fsanitize=memory -fno-omit-frame-pointer' RUSTFLAGS='-Zsanitizer=memory -Zsanitizer-memory-track-origins -Cforce-frame-pointers=yes' cargo +nightly check --target x86_64-unknown-linux-gnu -Zbuild-std
```

**Comment by tcharding** [comment]
Thanks for the response! Sorry for the noise.
