### ISSUE TITLE
Memory sanitizer reports use of uninitialized memory in build script

### ISSUE THREAD

**Issue by AngelicosPhosphoros** [rust-lang/libc#3507]
## System configuration

C compiler/linker
```
cc --version --verbose

Ubuntu clang version 17.0.6 (++20231209124227+6009708b4367-1~exp1~20231209124336.77)
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
```

Rust compiler version
```
rustc --version --verbose

rustc 1.77.0-nightly (3cdd004e5 2023-12-29)
binary: rustc
commit-hash: 3cdd004e55c869faa2b7b25efd3becf50346e7d6
commit-date: 2023-12-29
host: x86_64-unknown-linux-gnu
release: 1.77.0-nightly
LLVM version: 17.0.6
```
## Steps to reproduce

Run this commands to generate project and compile it
```
cargo new test_libc_crate_mem --vcs none
cd test_libc_crate_mem
cargo add libc@0.2.151
RUSTFLAGS=' -Zsanitizer=memory '  cargo check
```

#### Expectation

Program compiles

#### Actual behaviour

Sanitizer detects access to unitialized memory in `build.rs`. Program fails to check or compile.

```
   Compiling libc v0.2.151
error: failed to run custom build command for `libc v0.2.151`

Caused by:
  process didn't exit successfully: `/tmp/test_libc_crate_mem/target/debug/build/libc-6e1837b360061fef/build-script-build` (exit status: 1)
  --- stdout
  cargo:rerun-if-changed=build.rs

  --- stderr
  ==11359==WARNING: MemorySanitizer: use-of-uninitialized-value
      #0 0x562feb8aa250  (/tmp/test_libc_crate_mem/target/debug/build/libc-6e1837b360061fef/build-script-build+0x88250) (BuildId: 89360f9a1830033a6f3326725d3d6c5f5eae7f56)
      #1 0x562feb8a813e  (/tmp/test_libc_crate_mem/target/debug/build/libc-6e1837b360061fef/build-script-build+0x8613e) (BuildId: 89360f9a1830033a6f3326725d3d6c5f5eae7f56)
      #2 0x562feb8ae76f  (/tmp/test_libc_crate_mem/target/debug/build/libc-6e1837b360061fef/build-script-build+0x8c76f) (BuildId: 89360f9a1830033a6f3326725d3d6c5f5eae7f56)
      #3 0x562feb8bb0d5  (/tmp/test_libc_crate_mem/target/debug/build/libc-6e1837b360061fef/build-script-build+0x990d5) (BuildId: 89360f9a1830033a6f3326725d3d6c5f5eae7f56)
      #4 0x562feb8c27fa  (/tmp/test_libc_crate_mem/target/debug/build/libc-6e1837b360061fef/build-script-build+0xa07fa) (BuildId: 89360f9a1830033a6f3326725d3d6c5f5eae7f56)
      #5 0x562feb8e44a0  (/tmp/test_libc_crate_mem/target/debug/build/libc-6e1837b360061fef/build-script-build+0xc24a0) (BuildId: 89360f9a1830033a6f3326725d3d6c5f5eae7f56)
      #6 0x562feb8c273f  (/tmp/test_libc_crate_mem/target/debug/build/libc-6e1837b360061fef/build-script-build+0xa073f) (BuildId: 89360f9a1830033a6f3326725d3d6c5f5eae7f56)
      #7 0x562feb8adc76  (/tmp/test_libc_crate_mem/target/debug/build/libc-6e1837b360061fef/build-script-build+0x8bc76) (BuildId: 89360f9a1830033a6f3326725d3d6c5f5eae7f56)
      #8 0x7fef19a29d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f) (BuildId: 203de0ae33b53fee1578b117cb4123e85d0534f0)
      #9 0x7fef19a29e3f  (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f) (BuildId: 203de0ae33b53fee1578b117cb4123e85d0534f0)
      #10 0x562feb832aa4  (/tmp/test_libc_crate_mem/target/debug/build/libc-6e1837b360061fef/build-script-build+0x10aa4) (BuildId: 89360f9a1830033a6f3326725d3d6c5f5eae7f56)

  SUMMARY: MemorySanitizer: use-of-uninitialized-value (/tmp/test_libc_crate_mem/target/debug/build/libc-6e1837b360061fef/build-script-build+0x88250) (BuildId: 89360f9a1830033a6f3326725d3d6c5f5eae7f56)
  Exiting
```

### Workaround

I found out that specifying target explicitly allow to compile and run the final program with sanitizers. It works because in such case `RUSTFLAGS` environment variable affects only builds of the final binary, the build dependencies are compiled without this flag.

**Comment by AngelicosPhosphoros** [comment]
It is probably caused by some error in command line arguments parsing code from std.
https://github.com/rust-lang/rust/issues/119429

**Comment by AngelicosPhosphoros** [comment]
The error was caused by me overlooking requirement to use `-Zbuild-std` when testing memory sanitizer.
